Ú ú
T
$
Y
U
g
Z z
.
Z z
á
U
zg
١
ò ò
Ã ã
±
,,
Z z
·
Ûz
rzgšzi!*
y
Ô5
Š š
‹‹
Y
U
Ú ú
T
$
g
Z z
.
Z z
á
U
zg
١
ò ò
Ã ã
±
,,
Z z
·
Ûz
rzgšzi!*
y
zizg
]
F,
۔Z
¨k
ã ã
Z
b
Ô ô
Ó ó
.
Ö ö
y
110025-
Ôz
X
k_5
ÿ i
E
ZK,
c*
Ô ô
Q
!
5
Š š
‹‹
FC-33/9
Ûz
¼ZGšz
È è
y
Ô ô
١
ò ò
Ã ã
±
,,
Z z
·
Ûz
¼Zgšzi!*
y
Ô ô
5
Š š
‹‹
(C)
:
""
Z ÷ á
®
,
:

ª ª
Zi+
c
:
®
Zš
gz
9 /-:
7
:
M
,,,,
1
]
Fasana-e-Ajaib
by
Raj ali beg soroor
ISBN: 81-7587-126-1

Ôz
X
k_5ÿ i
E
ZK,
c*
Ô ô
Q
!
FC-33/9
**
·
: EZ],
Ë ë
Ô4
ò ò
Ã ã
±
,,
Z z
·
Ûz
r
Zgšzi!*
y
Ô ûz
r
Zgšz
È è
y
Ô ô
49539099
Ô ô
c
:
49539000
¯
y

:
110025-
5
Š š
‹‹
26109746
¯
y

:
110066
Ôwgx
Æ æ
X
7gxô
5
Š š
‹‹
X
8
£ £
Ûz
|
.
: z z
Æ æ
š š
U
X
ncpulsaleunit@gmail.com
Z ~
X
é
:
26108159 C
:
www.urducouncil.nic.in
Ôz
d.
$
10
V
$
:
urducouncil@gmail.com
Z ~
X
é
:
110006
¤ ¤
,,,,
:
Z z
X
Æ æ
Xw
ø ø
6,
Ú ú
iô!*
izg
tð
û û
Ôy
ì ì
K
Ôš ôš
‹‹
X
»
½ ½
Z z
E
w
H
Šh
ì ì
X
70gsm, tnpl maplitho
Z z
k
Â €
[;
Å å
Ö ö
ð ð
~
7
Â €
\
g
)
”
!
D.
Q
Ý ý
™ ™
**
z {
¿
ì ì
T
Ð ð
Z z
i
,,
)
Å å
×
W
Y
C
ì ì
Xz
k
Ð ð
™ ™
ŠZg
ác
ì ì
Ô ô
Å å
g
Ë ë
Zg
ƒ
@*
ì ì
Ôf
10
Ãz
Ý ý
Q
ì ì
Zzg
Î î
A
~
…
gw
Y
@*
ì ì
X
t
ƒ
 
z {
Q
,,,,
÷ ÷

i
0+
Ï ï
~
»
X
ç ç
VZZG »
%Ze
V
Å å
Ÿ ÿ
ð ð
÷ ÷
X
”
!
ø ø
g ~
Â €
1
V
»
·
'+£ é
G
g
)
Š š
w
zš nation
r
Ã ã
gz
×
™ ™
**
Zzgzy
g
K
g
K
Â €
1
V
Ð ð
?
J
- -
6
E
X
Å å
gz
Ý ý
à à
**
ì ì
Ô ô
5
5
10
۔
Z z
X
Šz
]
Ôš*
Å å
),,
g
v
1
]
»
1
g
s
™ z **
ì ì
Xz
k
Æ æ
´ ´
z {z {
¼ ¼
Z z
h
Z z
h
1
*
V
?
J
- -
à à
**
ì ì

Š š
N
Ì ì
ƒ
Vzzg
X
Ð ð
?
i
0+
Ï ï
Å å
ù ù
]
Ì ì
Q
Ý ý
™ ™
j
X
D.
Å å
t
gz
Ý ý
'+£ é
G
g
)
Šß šß
V
J
- -
Ü ü
s
'+£ é
G
g ~
Z z
K
i!*
y
~
ª ª
'+£ é
G
g ~
âšg ~
i!*
y
~
ƒ
 
Ð ð
·
W,
e
à à
Ð ð
V
$
Ë ë
ì ì
Z z
k
A
c*
Šg
Å å
āZ¤/
Z z
K
âšg ~
i!*
yzgšzã
i
0+
{g
´ ´
ì ì
Â €
iC*
Š {
Ð ð
iC*
Š {zgšz
Â €
Á
P
Š š
Ì ì
7,
ð ð
Zzgz
L
Šz
2
V
Ã ã
Ì ì
7,
ðZîxz
k
§ §
bzgšzi!*
y
Ã ã
That
Zg
ä ä
Zzg
…
g
ä ä
~
?
ø ø
GZ;
B
J
j
Ð ð
X
١
ò ò
Zgšzã
±
ä ä
t
Ú ú
Zzv
c*
ì ì
āz
L
\
g
)
”
V
Æ æ
D.
~
Z z
Ÿ ÿ
1
™ ™
ä ä
Æ æ
A
5
5
Zzgšh+
{i
d.
$
Â €
Á
÷ á
ù ù
™ ™
C
g
ì ì
X
Ã ã
7,
|
™ ™
ø ø
g
)
\
g
)
”
V
»
w
@*
¯
U
¶
Zzgz {),
gí
V
Å å
f
6
»Zø
V
Ð ð
½ ½
7gz
.
Š {
™ ™
Ã ã
Xzš
[;
Ë ë
Ì ì
i!*
y
»
.ôz
k
»
_ _
· · Ive · ive ry ive.
i
0+
Ï ï
Ã ã
4
î î
g
6,
K
~
æššê æššê
ì ì
X

F
Z z
£ £
6,
z z
W
EZ],
Ë ë
١
ò ò
Ã ã
±
,,
Z z
·
Ûz
¼Zgšzi!*
y
zizg
‹‹
F,
۔Z
¨k
ã ã
z z
10
b
Ô ô
Ó ó
.
Öè öè
y
Ô ô
5
Š š
‹‹
1
g
s
r
Y
y
1
Ýzzgz
۔
Wgz »g
Z z
.
Z z
á
U
zg
Å å
è è
ƒ
ðz
Q
- -
Šz
*
y
ì ì
X
Z z
k
»Z
Ý ý
**
X
Y
U
Ú ú
T
$
ì ì
X
U
zg
Ð ð
1
÷ ÷
Z z
ð ð
ä ä
!*
r
z z
· · Ive · ive ry ive.
g
Æ æ
**
X
Ð ð
Z z
Q
- -
r
- - -
å å
&
W
\
7,
|
``
÷ ÷
X
F,
۔Zgšz1ge
Å å
§ §
s
Ð ð
Z z
Ð ð
Lle
gšgz
3
V
»
r
óó óó
Æ æ
**
X
Ð ð
7
H
Y
[;
ì ì
Xz
ô ô
m,
2
g
]
Æ æ
Zgzš
)
Ð ð
ø ø
g
)
o
~
Šz
4
ƒ
·
P
Zy
Æ æ
Š š
X
Œ œ œ œ œ.
V
_ _
·
Âz
1
Zgšz
I
Å å
¢
zg
]
C
k
ƒ
ð ð
Xz
k
Æ æ
A
®
~
¯g
^
z z
@
»
Ò ò
2;
ì ì
H
Šh
P
Zgšz
~
Z z
+
Â €
Á
7
‰
Z z
ô ô
m,
Z z
f
z z
V
Ã ã
7,
J
ð ð
Y
Ã ã
Xz
k
A
»
Ò ò
~
Z z
,,,,
ß ß
Í í
V
Ã ã
5
ixg
3
Šh
W
10
y
i!*
y
~
Â €
Á
»
g
™ ™
Ã ã
Xzy
ß ß
Í í
V
~
Ð ð
Z z
Q
- -
Šþ šþ
Æ æ
÷ ÷
Z z
ð ð
Ì ì
١
Xz
,,,,
V
ä ä
e
gšgz
3
V
Æ æ
®
ÃW
10
YZZG1
w
e
w
Å å
i!*
y
~
7
H
Zzg!*
r
z z
· · Ive · ive ry ive.
gz
k
»**
xg
3
X
Â €
[;
Æ æ
·
z z
Q
~
÷ ÷
Z z
ð ð
ä ä
Š š
‹‹
»
!*
°
{Zzgz
I
i!*
y
ƒ
ä ä
6,
õ õ
H
ì ì
X
~
zzß
V
Ã ã
t
!*
]
**
ÍZg
ƒ
ã ã
Ñi
ò ò
¶
X
~
Zzgš
‹‹
Æ æ
Zš
'
V
~
,,
Z ',
A
››
ƒ
C
g
S
‰
X
Y
U
Ú ú
T
$
Ì ì
Z z
+
-
Z z
Q
- -
A
^
ì ì
Xg
Z z
.
Z z
á
U
zg
ä ä
Â €
[;
É
™ ™
÷ ÷
Z z
ð ð
Å å
!*
r
z z
· · Ive · ive ry ive.
g »
Z z
[;
Šc*
ì ì
X
÷ ÷
Z z
ð ð
ä ä
Z z
K
Â €
[;
W
10
y
i!*
y
~
è è
¶
X
U
zg
ä ä
Zš
!
i!*
y
Ã ã
I
H
X
X
W
\
t
¢
zgy
…
ƒ
V
Ð ð
ā ā
Ä ä
z z
V
~
2;
¢/õ e
G
ƒ
D.
÷ ÷
X
١
¨ ¨
 
»Z
Q
- -
Ä ä
ì ì
Ã ã
ð ð
Z z
y
,,
7
W
C
Ã ã
ð ð
ß ß
g
]
Ã ã
7
W
C
Šzâ
V
^
ú ú
V
Æ æ
W
y
~
Ll
7
W
Cóó
Ãš ãš
Cùzc*
Šh
ì ì
Xz
Ð ð
gš
P
ë ë
÷ ÷
X
gš
P
Ð ð
1
Šzâ
V
^
ú ú
V
~
L ',
ózzgl
Ã ã
ó ó
÷ ÷
X
t
2;
¢/õ e
G
B
D.
÷ ÷
X
ø ø
g ~
i!*
yz
That
Zð
Ã ã
F,
U
™ ™
Æ æ
10
Š {
i
Q
ª ª
 
~
¶
Âz
k
~
Ì ì
2;
A
V
»Z
E
w
ƒ
@*
å å
X
١
¨ ¨
 
ä ä
Z z
k
Z0+
Z z
i!*
yz
E
w
Å å
1
)
)
١
Q
z {
Ì ì
Z z
+
i!*
y
É
Y
D.
÷ ÷
X
tgz
à à
g
ì ì
ŠZgz
- - -
zg
ì ì

¯
Œ œ œ œ œ.
V
ì ì
z {zzg
1
V
ì ì
F
è è
V
Æ æ
W
y
~
- - -
ì ì
Ll
Z z
[;
»
¤ ¤
¨ ¨
 
¸ ¸ ¸
¨ ¨
 
X.
U
zg
˜ ˜
÷ ÷
X
Z z
k
»
9
zi
h
ä ä
Y
y
1
Ý ý
**
xg
3
''
 
zgzi
6,
zg
l
Ð ð
»
xg
3
X
Z z
k
~
**
XZZG »
X
2;
¢/õ e
G
÷ ÷
É
Œ œ œ œ œ.
V
Â €
gš
P
) g
3
(
Ì ì
·
Š š
ì ì
Xz
+
-
g
]
Ã ã
T
~
2;
¢/õ e
G
Z z
E
w
K
‰
ƒ
V
c*
J
- -
5
ð ð
2
§ô! §ö §ö
Gea
-
g
]
ë ë
÷ ÷
U
zg
ä ä
Y
U
Ú ú
T
$
~
Z z
Ï ï
Z0+
Ziãzc
c*
ì ì
Xz
k
i!*
y
Ã ã
'
W
10
y
!*
]
7
X
7,
“
zzñ
Z z
Ò ò
Z (
ƒ
@*
ì ì
ā ā
i!*
y
»
'× {â
W
Šh
1
).).
V
~
Å å
Æ æ
ZZG ‡
A
V
~
Zï
Æ æ
g {y
@*
ì ì
X
!*
]
™ ™
~
: W
ð ð
Xz
Ï ï
ì ì
w
Ð ð
ë ë
ä ä
Y
:
Ú ú
T
$
ÃW
10
yzzg
10
Š {I!*
y
~
7
H
ì ì
X
Æ æ
Z z
Ý ý
Z0+
Zi
Ð ð
Ì ì
zz
“
)
)
ë ë
ä ä
Ì ì
J
- -
5
Š ~
ì ì
Âz {z
k
A
ā ā
W
\
Â €
[;
ƒ
Y
N
XZG:
ª ª
Cù
ì ì
āz
+
i!*
y
¡¡
¦.
ª ª
¯z
K
ƒ
C
ì ì
Zzgz
k
Æ æ
™ ™
~
(,,.
~
vi
œ œ œ œ œ.
™ ™
ã ã
7,
C
ì ì
Xfgz
Î î
8/õ f
G
ā ā
W
\
Ë ë
¢
zg ~
â €
»
¦.
S
10
Š ~
i!*
y
~
Z z
[;
Š š
¶
Æ æ
O
·
J
- -
Ð ð
J
- -
5
ä ä
'
Â €
H
z z
‰
Ü ',
!*
Š š
ƒ
Ç ç
Xz
+

Ð ð
H
Ã ã
Z+
{
T
~
Wšò
Z z
L
ŠW
Å å
!*
]
™ ™
s
™ ™
s
:
È è
n
X
J
- -
Ð ð
J
- -
5
ð ð
ƒ
Â €
Wšò
÷ á
۔
~
Y
V
:
™ ™
)
X
È è
t
āz
+

™ ™
~
1
œ œ œ œ œ.
™ ™
ã ã
7,
C
ì ì
Zzgz
[;
ß ß
v
Z z
Ð ð
I
7
™ ™
D.
X
1
U
zg
Å å
œ œ œ œ œ.
»
2;
b
ƒ
**
7,
@*
ì ì
X
1
Y
@*
ì ì
āz
,,,,
V
ä ä
Z z
k
Â €
[;
Å å
-
g
]
Ã ã
!*
g!*
gšg
-
 
H
Zzgzv
g {š
i
Z z
k
Å å
â €
U
,,,,
That
Zg ~
X
!*
r
z z
· · Ive · ive ry ive.
g
Å å
§ §
b
Y
U
Ú ú
T
$
Ì ì
Z z
Q
- -
Šz
*
y
ì ì
Xšz
*
3
Û û
››
Æ æ
iâ
ä ä
Å å
A
Zzg
ƒ
C
÷ ÷
Xz
k
A
Z z
k
~
®
~
Ð ð
r
Y
Ò ò
ì ì
X!*
]
~
Ð ð
!*
]
Ç ç
 
ì ì
X
Û û
››

I
~
Xz
k
Â €
[;
~
Ì ì
W
\
١
Š š
B
Ð ð
X
È è
g
m
~
âg
Å å
ç ç
~
Ð ð
H
ì ì
Llñ
Ó ó
Ð ð
!*
iwzzg
. =
P
Zš
)
Æ æ
;;;;.
B
.
Ö ö
Ö@
X
pz {(
Z {
÷ ÷
~
Y
y
Y
·
Ï ï
Xââ
ä ä
}.
Zšz
-
 
»
r
7
‹‹
āz
v
Æ æ
gz
5
~
Z z
Q
- -
ā ā
Š ~ zzgšz0*
N
X.
g
]
7
""
ì ì
Ll
~
â €
y
Y
Ôz {
ù ù
? óózzg
~
â €
y
Ì ì
r
·
z z
Q
™ ™
Š š
ï ï
÷ ÷
Xz
Ï ï
§ §
b
a
zzv
١
Ç ç
V
Å å
1
ã ã
Šg
X
y
~
W
Y
C
ì ì
X
Šz
*
y
Å å
Šz
U
~
T
y
t
ì ì
āz
k
~
Z z
- -
Š*
Á
ƒ
C
ì ì
Ô ô
ì ì
à à
Š*
iC*
Š {x
Z z
,,,,
“
·
gzz
U
]
Ò ò
y
K
Y
D.
÷ ÷
Q
W
``
. =
t
7
™ ™
C
X
Š š
X
Š š
X
6,
1
V
Ô ô
5
2;
]
ƒ
C
ì ì
X
Cù
§ §
s
P
Zš
)
~
È è
Â €
V
Ôš -izšz
V
Ô6,
- -
V
Zzg
Yšz¤/
z z
V
Ð ð
ø ø
g
P
Zšc*
V
Ã ã
W
D.
÷ ÷
Zzgz {
Ì ì
ƒ
 
Æ æ
ƒ
 
Z z
,,,,
@
ā ā
e
0+
Î î
g
``
āz
1
Š š
N
Æ æ
·
â €
N
X
Y
U
Ú ú
T
$
~
Z z
k
§ §
b
Å å
ì ì
à à
''
t
Å å
¶
7
X
Š š
~
!*
]
t
ā ā
Šz
*
y
~
å å
s
Å å
Û û
A
ƒ
C
ì ì
X
‹‹
z z
t
-
¤ ¤
~
Y
V
:
ú ú
Y
·
…
¢
ƒ
@*
ì ì
ā ā
W
y
~
z {z
L
10
g
)
Š š
7
V
Ã ã
â €
]
Šh+
)
Ç ç
X
P
Zš
)
Ã ã
Y
Šz
Ð ð
È è
g
¯šc*