 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
110025-
 
 
 
 
 
 
 
 
 
 
 
 
FC-33/9
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
©
 
 
 
 
 
 
 
 
 
Tazkira-e-Shora-e-Rampur
Urdu Translation
By
Dr.Misbah Ahmad Siddiqi
2019
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
____________________________________________________________
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
110025
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FC-33/9
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ii
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Iv
 
 
 
 
 
 
 
ix
 
 
 
xiii
 
 
 
xv
 
 
 
 
1
 
 
 
 
 
 
 
 
 
1
6
 
 
 
 
 
 
 
 
 
 
2
7
 
 
 
 
 
 
 
3
8
 
 
 
 
 
 
 
 
4
9
 
 
 
 
 
 
 
 
5
9
 
 
 
 
 
6
11
 
 
 
 
 
 
 
7
12
 
 
 
 
 
8
13
 
 
 
 
 
 
 
 
 
 
9
14
 
 
 
 
 
10
 
 
 
 
16
 
 
 
 
 
 
 
 
 
 
 
11
17
 
 
 
 
 
 
 
12
17
 
 
 
 
 
 
 
 
13
18
 
 
 
 
 
 
 
14
21
 
 
 
 
 
 
 
 
 
15
22
 
 
 
 
 
 
 
 
 
 
16
35
 
 
 
 
 
 
 
17
39
 
 
 
 
 
 
 
 
 
 
18
40
 
 
 
 
 
19
41
 
 
 
 
 
 
 
 
 
 
20
42
 
 
 
 
 
 
 
 
21
43
 
 
 
 
 
 
 
22
43
 
 
 
 
 
 
 
 
23
45
 
 
 
 
 
 
24
45
 
 
 
 
 
 
 
 
25
46
 
 
 
 
 
 
 
 
 
26
48
 
 
 
 
 
 
 
 
27
53
 
 
 
 
 
 
 
 
 
 
28
55
 
 
 
 
 
 
 
 
29
57
 
 
 
 
 
 
 
 
 
30
61
 
 
 
 
 
 
 
31
62
 
 
 
 
32
65
 
 
 
 
 
 
 
 
 
 
33
Vi
 
 
 
 
66
 
 
 
 
 
 
 
 
 
 
34
67
 
 
 
 
 
 
 
35
68
 
 
 
 
36
69
 
 
 
 
 
 
37
71
 
 
 
 
38
73
 
 
 
 
 
 
 
 
39
88
 
 
 
 
 
 
 
 
 
40
92
 
 
 
 
 
 
41
93
 
 
 
 
 
 
 
 
42
94
 
 
 
 
 
 
43
94
 
 
 
 
 
 
 
 
 
 
44
95
 
 
 
 
 
 
45
96
 
 
 
 
 
 
 
 
 
46
98
 
 
 
 
 
 
 
 
 
47
9999
 
 
 
 
 
 
 
 
48
100
 
 
 
 
 
 
 
 
 
49
102
 
 
 
 
 
 
50
103
 
 
 
 
 
 
 
 
 
51
104
 
 
 
 
 
 
 
 
 
 
 
 
 
 
52
105
 
 
 
 
 
 
 
53
106
 
 
 
54
107
 
 
 
 
 
55
108
 
56
Vii
 
 
 
 
109
 
 
 
 
 
 
 
57
110
 
 
 
 
 
 
 
 
58
111
 
 
 
 
 
 
 
 
 
 
59
116
 
 
 
 
 
 
 
 
 
60
118
 
 
 
 
 
 
 
 
 
61
118
 
 
 
 
 
 
 
 
 
62
120
 
 
 
 
 
 
 
 
63
121
 
 
 
 
 
64
123
 
 
 
 
 
 
 
 
 
 
65
Viii
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1992
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 