               legislativedivgovbd
        97o
GT
                                            Spar224/2%
                                         (c1c5 9f15 717)
                                               R-CRa:
                                training report@legisiativediv.govbd
 9 |
 &|
    Aotsti
 6i                                         5911053/05791
 9/ wf7 wfeti
   Gifrt       T?
     7i3
            0*.0-0380                                           G
                                                           Gezifu @ 7877 f44? Tgtsl
                        G?f wfvia f4x
So/cs/038
 Rnfodma                                                                    Axt fstat
                                       T 0j7         Ga                 X
           79*C-0s:oo                               T
           0G:90-08:30                       TTF  Aagttsta
                        Gifetaj        fxe          a1a
                                                      1
                                                     Se poee -
48 78               7TN
        Gf RcT
       GRTII (5r           Gf RRITF
       C8 TRh <7
       G8
  3
  So
  SS
       (a8 5a GRct        Gi >RlTF
  S9
  58                      Gfw RRT
  Sc   GT87si]
  Sl                      G PRRTZ
  S9                      Gfz RIF
  S6    Q?
  Sa   GrG Q1CTT
  R0   G (                Gfz IF
  3    Q18TTTAAR
  22
  30
  28
  R6    C8 (O1TTesG QICT
  2    G8 47103G R1cT     Gf RRITF
  R9
                          Sqol