The People's Caste is the Sarkar of Bangladesh
Mi
Anecdotal
www.cabinet.gov.bd
Rs: 1.1.1.12.12.2.2.2.1
Tirkh:
1 A) No 1 b*.
1 -2021.
Bessenger: Mr. Faisal Ahafus Ahafs Ahafus Ahafus Ahafus Aham 4 Dine and 8th E-Passenger = To Do>
Unpiece?Certificate (NOC) Donation@A.

Subsense = F -Bisheer does not know that H -Piroshad Biwagar Officer Mr. Faisal Ahe 4 Dine
O 8: Non 9: New e-Passed = Nim to do?Unpiece?The NOC is so j se* nidar = s@@@@@@@@@@.

Finding F: Unpiece?Certificate.
1-3-220
Lubna ki k key
Yu l sichb
1 (-fan)
1222 (FP Q)
establishment_sec@cabinet.gov.bd
Pir Director, Bhagavi Passpat = and Vibasa Ophs-1,-Sher-Bangla Nagar, Agargaon, Dhaka.
View gat = o:
Assistant Director, Bangladesh Sichbalai Passpat = Opps, Bangladesh Sichbalaya, Dhaka.
Rs: 1.1.1.12.12.2.2.2.1/1 (1)
Tirkh:
1 A) No 1 b*.
1 -2021.
Kindly i'thath =/i tathath = (-j pk its @ma 9 ner):
1.0th Anil 0, Icet -Sal, Mr Piroshad Bibba (A Paper A Paper L. Obesayet Kesar Opponent);
2.Mr. Faisal Ahe, 4D, Opportal
1.Ops Kip/Mother 0 Kip.
1-3-220
Lubna ki k key
Yu l sichb
All sides f
(3) Unpowering?Certificate
q6rts {eryqry (nffiil}
{lq)
s1qffi ts, .ylf "w.:
, QRLRS {(9.6.; Q. '. ", o .O.' .9)., '.9 ..?: o g> 'ls' b u a />
FRSM QQ'r.> Staffi
, Pler $ ft "... 91..9
q ", flcr
, -rt-
QT $ LTVQII EIE CO (EMLQ, CSRD Viteks QRB & QS {.
str. {c
{ﬂ "ttrl
'om fhhit- 3] trslt
-agpfi? b-14 /tu*rsr-
urfr "{c {
.., .. Rifi
FIFO WTQQ R ism "llc" c "ﬂ-#{q1-c <'-r; r" ITR-Qramftr Grqr € FCR "R QD]
^1
g efte c, fu {fis amrsavfi e <(ekfr-fl [6fr-s <fq.r "_ _. 11 c {—tt r
€ (€ {6e (er {q € fi {e r th {fuc'r*$$ t {t [, ttDeii "ti ', tfoi, -r
Yl/g, tersh i9-),? Io i 0u, ktr h. $ C QW@-
g = mt \ y9,3] ti i3lfly4 {q;SS.9:? 37*-
ot i <t1tf {t+flt b
r ,, i
o8 l
ovi
o9 i
qf6tri qrlx "t-c, eiq fi-esqr {b
q <q-r, t <"rgor '*l
B
1
2-
oc i
qr <q- "rsfttr {m <
fr-a*{6-5nfre tft € r q <t.l
QTR <N+C, FTR, ELR <Q-DSR? T {t eer & r "r A.l'fks r \ 5F" -Srelzqrrs "ttq-r" nf eqt ['r ql4fu 4r?
QEFQFU QQR, (NOC) q $ sf {QL (qt {Filutl, LQ (TRLR ROLK) OS OS (E {): RTQ "Ids <,].
€ tefr qrr {-$ frnfsot <
QRQ '{-{fre
r
(: rq.rsrlqrris "v {fr q6v
f <er "i & r {trst" t
QA, QVRQ r'ffiyffi <
FLFTGQSFIR \ TT)
'{' fsq
E: t
QQR
$ ft'6plerya
t-rle-{
\ 3fr+ry [T6
': r'f6effta1ri f- <; i'ri
:, r+.lii+fri '"{r'r, aif-'r lill.:i;!
....
Tl "?
Efts
offirnop.atrtfrqrqffi {Frelal-r
FutFTTT TMC {e Furqfrqlqqgfrr Qrrn'teQf {,
.)
o t {
0 i.g
Eye
, l_ i v t
0
Y
q 6 {x
5
a
L o
q 9
Trl
Eye
f, s1; rl
x] ft, f,]
ft, w 'o>/o> aii
6yo 3> E Q O94
OQ.
S: e
q "nt, f: i
SL \.,. ”. ..-----
T <a
altt
s6fit 1ke1 "fqfqq fr {sa: t.l f, irrd {